# springtrng

./: .gitignore  README.md  pom.xml
src/main/java/com/tavant/training/boot/: AssignUsername.java
src/main/java/com/tavant/training/db/: DBConnection.java
src/main/java/com/tavant/training/generator/: FaceBookGenerator.java  GithubGenerator.java  TwitterGenerator.java
src/main/resources/: log4j.xml
src/test/java/com/tavant/: RunProgram.java
